/* General Reset and Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

.container {
    margin-top: 20px;
}

/* Navbar Styling */
.navbar {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar-nav .nav-item .nav-link {
    color: white;
    font-size: 1.1em;
    font-weight: 500;
}

.navbar-nav .nav-item .nav-link:hover {
    color: #ffd700;
}

/* Forms */
form {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 0 auto;
}

form h3 {
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
    color: #333;
}

.form-group label {
    font-weight: bold;
    color: #555;
}

.form-group input,
textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    margin-top: 5px;
}

.form-group input:focus,
textarea:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 3px rgba(0, 123, 255, 0.5);
}

button {
    width: 100%;
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

/* Notes List */
#notes {
    margin-top: 20px;
    max-width: 600px;
    margin: 20px auto;
    padding: 0;
    list-style-type: none;
}

#notes .list-group-item {
    background-color: white;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#notes .list-group-item button.close {
    color: #888;
    font-size: 1.2em;
    transition: color 0.3s ease;
}

#notes .list-group-item button.close:hover {
    color: #e74c3c;
}

/* Alerts */
.alert {
    max-width: 600px;
    margin: 10px auto;
    border-radius: 5px;
}

/* Alignment Fixes */
.text-center {
    text-align: center;
}

/* Footer */
footer {
    margin-top: 30px;
    text-align: center;
    font-size: 0.9em;
    color: #aaa;
}
