{% extends "base.html" %}
{% block title %}Home{% endblock %}
{% block content %}
<h1 align="center">Notes</h1>
<ul class="list-group list-group-flush" id="notes">
    {% for note in user.notes %}
    <li class="list-group-item">
        {{ note.data }}
        <button type="button" class="close" onClick="deleteNote({{ note.id }})">
            <span aria-hidden="true">&times;</span>
        </button>
    </li>
    {% endfor %}
</ul>
<form method="POST">
    <textarea name="note" id="note" class="form-control"></textarea>
    <br />
    <div align="center">
        <button type="submit" class="btn btn-primary">Add Note</button>
    </div>
</form>
<hr>
<h2>Pair with another user</h2>
<form method="POST" action="/pair">
    <input type="email" name="email" placeholder="Enter user's email" class="form-control" required>
    <br />
    <button type="submit" class="btn btn-secondary">Pair</button>
</form>
<hr>
<a href="/shared-notes" class="btn btn-info">View Shared Notes</a>
{% endblock %}
