{% extends "base.html" %}
{% block title %}My Calendar{% endblock %}
{% block content %}
<h1>My Calendar</h1>
<form method="POST">
    <div class="form-group">
        <label for="event_name">Event Name</label>
        <input type="text" name="event_name" id="event_name" class="form-control" placeholder="Event Name" required>
    </div>
    <div class="form-group">
        <label for="event_time">Event Time</label>
        <input type="datetime-local" name="event_time" id="event_time" class="form-control" required>
    </div>
    <button type="submit" class="btn btn-primary">Add Event</button>
</form>
<hr>
<h2>My Events</h2>
{% if events %}
<ul class="list-group">
    {% for event in events %}
    <li class="list-group-item">
        <strong>{{ event.name }}</strong> - {{ event.time.strftime('%Y-%m-%d %H:%M:%S') }}
        <button
            class="btn btn-danger btn-sm float-right"
            onClick="deleteEvent('{{ event.id }}')">
            Delete
        </button>
    </li>
    {% endfor %}
</ul>
{% else %}
<p>No events yet.</p>
{% endif %}
<a href="/paired-calendar" class="btn btn-secondary mt-3">View Paired User's Calendar</a>
{% endblock %}
